<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=http://35.78.102.146">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Redirecting...</title>
    <style>
        body {
            background-color: #000;
            color: #1e90ff; 
            font-family: 'Arial', sans-serif; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        p {
            font-size: 36px; 
        }
        p1 {
            font-size: 20px; 
        }
        a {
            color: #f3822d;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><br><br>
    <p>If you are not redirected automatically, follow this <a href="http://35.78.102.146">link</a>.</p>
    <br>
    <p1>若遇網站關閉，煩請至<a href="https://youtu.be/RDcgaI1OAwA?si=B5UGgO5hazmh2SOZ">yt觀看操作釋例</a></p1>
    <br>
    <p1>Because of AWS's limitations, I think this was the simplest way to fix the problem from now.</p1>
</body>
</html>
